<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body >
    <main class="wrapper">
        <h1>Indul a tanulmányi verseny liga a pajzsokért</h1>
        <p>Kedves diákok! A verseny során elnyerhettek egy pajzsot. Azt, hogy melyiket, az az osztály átlagától függ</p>
        <h2>Pontozás és elnyerhető pajzsok</h2>
        <ul>
            <li>4,6-5 között Legendák ligája</li>
            <li>4-4,5 között Smaragd liga</li>
            <li>3,6-4 között Gold liga</li>
            <li>3-3,5 között Silver liga</li>
            <li>2-3 között Bronz liga</li>
            <li>2 alatt - reményeink szerint ilyen nem fordulhat elő.</li>
        </ul>
        <div class="shields">
            <div>
                <img src="../assets/img/legends.png" alt="">
                <h1>Legend badge</h1>
            </div>
            <div>
                <img src="../assets/img/emerald.png" alt="">
                <h1>Emerald badge</h1>
            </div>
            <div>
                <img src="../assets/img/gold.png" alt="">
                <h1>Gold<br>badge</h1>
            </div>
            <div>
                <img src="../assets/img/silver.png" alt="">
                <h1>Silver<br>badge</h1>
            </div>
            <div>
                <img src="../assets/img/bronz.png" alt="">
                <h1>Bronze<br>badge</h1>
            </div>
        </div>

        <button>Osztály jegyeinek átlagszámítása</button>
    </main>
</body>
</html>